;Use the following syntax to use a part for a set of instances.
;use "SKU-NUMBER" from "VENDOR" for ("U0", "U1", "U3")

;The following lines are examples created by just selecting the first in-stock item on Octopart. Just uncomment the lines if you wish to use them.
;use "732-4456-1-ND" from "Digi-Key" for ("T1")
;use "336-2566-ND" from "Digi-Key" for ("U5")
;use "296-30388-1-ND" from "Digi-Key" for ("U4")
;use "609-1486-ND" from "Digi-Key" for ("J4")
;use "296-44222-1-ND" from "Digi-Key" for ("U3", "U1")
;use "609-1479-ND" from "Digi-Key" for ("J3")
;use "MBR0520LCT-ND" from "Digi-Key" for ("D3", "D2")
;use "TLP175A(TPLECT-ND" from "Digi-Key" for ("U6", "U2")
;use "TNP100DACT-ND" from "Digi-Key" for ("R4", "R2")
;use "P750LCT-ND" from "Digi-Key" for ("R3", "R1")
;use "SKU-NUMBER" from "VENDOR" for ("D4", "D1")
;use "SKU-NUMBER" from "VENDOR" for ("J2", "J1")
;use "SKU-NUMBER" from "VENDOR" for ("C9")
;use "SKU-NUMBER" from "VENDOR" for ("C8")
;use "SKU-NUMBER" from "VENDOR" for ("C12")
;use "SKU-NUMBER" from "VENDOR" for ("C7")
;use "SKU-NUMBER" from "VENDOR" for ("C2")
;use "SKU-NUMBER" from "VENDOR" for ("C3")
;use "SKU-NUMBER" from "VENDOR" for ("C11")
;use "SKU-NUMBER" from "VENDOR" for ("C4")
;use "SKU-NUMBER" from "VENDOR" for ("C6")
;use "SKU-NUMBER" from "VENDOR" for ("C5")
;use "SKU-NUMBER" from "VENDOR" for ("C10")
;use "SKU-NUMBER" from "VENDOR" for ("C1")