InstDesignator(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(pin-header, 12), "J1")
InstDesignator(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(pin-header, 12), "J2")
InstDesignator(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(component, 7), "U1")
InstDesignator(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 19)), VarRef(gen-cap-cmp, 20), "C1")
InstDesignator(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 24)), VarRef(gen-cap-cmp, 25), "C2")
InstDesignator(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 26)), VarRef(gen-cap-cmp, 20), "C3")
InstDesignator(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 27)), VarRef(gen-cap-cmp, 25), "C4")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(j, false)), VarRef(component, 28), "J3")
InstDesignator(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 0), VarRef(component, 9), "Q1")
InstDesignator(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 1), VarRef(component, 9), "Q2")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(rid, 36)), VarRef(gen-res-cmp, 37), "R1")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(rid, 39)), VarRef(gen-res-cmp, 37), "R2")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(rid, 40)), VarRef(gen-res-cmp, 41), "R3")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(rid, 42)), VarRef(gen-res-cmp, 43), "R4")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(cap, 44)), VarRef(gen-cap-cmp, 45), "C5")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(rid, 46)), VarRef(gen-res-cmp, 47), "R5")
InstDesignator(FieldRef(VarRef(can-a, false), VarRef(clamp, 48)), VarRef(component, 10), "D1")
InstDesignator(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(component, 7), "U3")
InstDesignator(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 19)), VarRef(gen-cap-cmp, 20), "C6")
InstDesignator(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 24)), VarRef(gen-cap-cmp, 25), "C7")
InstDesignator(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 26)), VarRef(gen-cap-cmp, 20), "C8")
InstDesignator(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 27)), VarRef(gen-cap-cmp, 25), "C9")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(j, false)), VarRef(component, 28), "J4")
InstDesignator(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 0), VarRef(component, 9), "Q3")
InstDesignator(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 1), VarRef(component, 9), "Q4")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(rid, 36)), VarRef(gen-res-cmp, 37), "R6")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(rid, 39)), VarRef(gen-res-cmp, 37), "R7")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(rid, 40)), VarRef(gen-res-cmp, 41), "R8")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(rid, 42)), VarRef(gen-res-cmp, 43), "R9")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(cap, 44)), VarRef(gen-cap-cmp, 45), "C10")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(rid, 46)), VarRef(gen-res-cmp, 47), "R10")
InstDesignator(FieldRef(VarRef(can-b, false), VarRef(clamp, 48)), VarRef(component, 10), "D2")
ComponentPins VarRef(component, 9) (VarRef(g, false), VarRef(d, false), VarRef(s, false))
ComponentPins VarRef(pin-header, 12) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10), IndexRef(VarRef(p, false), 11), IndexRef(VarRef(p, false), 12), IndexRef(VarRef(p, false), 13), IndexRef(VarRef(p, false), 14), IndexRef(VarRef(p, false), 15), IndexRef(VarRef(p, false), 16), IndexRef(VarRef(p, false), 17), IndexRef(VarRef(p, false), 18), IndexRef(VarRef(p, false), 19), IndexRef(VarRef(p, false), 20))
ComponentPins VarRef(gen-cap-cmp, 20) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 25) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 37) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 41) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(VIO, false), VarRef(TXD, false), VarRef(RXD, false), VarRef(S, false), VarRef(GND, false), VarRef(VCC, false), VarRef(CANL, false), VarRef(CANH, false))
ComponentPins VarRef(gen-cap-cmp, 45) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 41) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 9) (VarRef(g, false), VarRef(d, false), VarRef(s, false))
ComponentPins VarRef(component, 7) (VarRef(VIO, false), VarRef(TXD, false), VarRef(RXD, false), VarRef(S, false), VarRef(GND, false), VarRef(VCC, false), VarRef(CANL, false), VarRef(CANH, false))
ComponentPins VarRef(gen-cap-cmp, 45) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 43) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 9) (VarRef(g, false), VarRef(d, false), VarRef(s, false))
ComponentPins VarRef(gen-res-cmp, 43) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 25) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 37) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 25) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 28) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), VarRef(shield, false))
ComponentPins VarRef(gen-res-cmp, 37) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 20) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 28) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), VarRef(shield, false))
ComponentPins VarRef(gen-res-cmp, 47) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 10) (IndexRef(VarRef(c, false), 1), IndexRef(VarRef(c, false), 2), VarRef(common, false))
ComponentPins VarRef(component, 9) (VarRef(g, false), VarRef(d, false), VarRef(s, false))
ComponentPins VarRef(pin-header, 12) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10), IndexRef(VarRef(p, false), 11), IndexRef(VarRef(p, false), 12), IndexRef(VarRef(p, false), 13), IndexRef(VarRef(p, false), 14), IndexRef(VarRef(p, false), 15), IndexRef(VarRef(p, false), 16), IndexRef(VarRef(p, false), 17), IndexRef(VarRef(p, false), 18), IndexRef(VarRef(p, false), 19), IndexRef(VarRef(p, false), 20))
ComponentPins VarRef(gen-cap-cmp, 20) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 25) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 20) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 37) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 47) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 10) (IndexRef(VarRef(c, false), 1), IndexRef(VarRef(c, false), 2), VarRef(common, false))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(j, false)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 26)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 8), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 10), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 24)), VarRef(p, false)), 2), FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(GND, false)), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(cap, 44)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 42)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(can-b, false), VarRef(j, false)), VarRef(shield, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 12), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 24)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 14), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 16), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 42)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 18), FieldRef(FieldRef(VarRef(can-b, false), VarRef(clamp, 48)), VarRef(common, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 3), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 5), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 19)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 7), FieldRef(FieldRef(VarRef(can-a, false), VarRef(j, false)), VarRef(shield, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 9), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 19)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 11), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 46)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 13), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 27)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 15), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(GND, false)), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(j, false)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(can-a, false), VarRef(clamp, 48)), VarRef(common, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 17), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 4), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 46)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 27)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 26)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 6), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(cap, 44)), VarRef(p, false)), 2))
PinNet(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(TXD, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 4))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 3), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(TXD, false)))
PinNet(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(RXD, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 6))
PinNet(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(RXD, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 5))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 40)), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 8))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 40)), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 7))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 10), FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(S, false)))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 9), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(S, false)))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 12))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 11))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 14))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 13))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 16))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 15))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 18))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 17))
PinNet(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(VIO, false)), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 24)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 19)), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 27)), VarRef(p, false)), 1), FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(VCC, false)), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(cap, 26)), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 24)), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 19)), VarRef(p, false)), 1), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(VCC, false)), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 27)), VarRef(p, false)), 1), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(VIO, false)), IndexRef(FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(cap, 26)), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(j, false)), VarRef(p, false)), 3), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 36)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(clamp, 48)), VarRef(c, false)), 1), FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(CANH, false)))
PinNet(FieldRef(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 0), VarRef(s, false)), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 36)), VarRef(p, false)), 2))
PinNet(FieldRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(CANL, false)), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(j, false)), VarRef(p, false)), 5), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 39)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(clamp, 48)), VarRef(c, false)), 2))
PinNet(FieldRef(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 1), VarRef(s, false)), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 39)), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 42)), VarRef(p, false)), 1), FieldRef(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 0), VarRef(g, false)), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 40)), VarRef(p, false)), 2), FieldRef(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 1), VarRef(g, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(cap, 44)), VarRef(p, false)), 1), FieldRef(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 0), VarRef(d, false)), FieldRef(IndexRef(FieldRef(VarRef(can-a, false), VarRef(q, 33)), 1), VarRef(d, false)), IndexRef(FieldRef(FieldRef(VarRef(can-a, false), VarRef(rid, 46)), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 36)), VarRef(p, false)), 1), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(CANH, false)), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(clamp, 48)), VarRef(c, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(j, false)), VarRef(p, false)), 3))
PinNet(FieldRef(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 0), VarRef(s, false)), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 36)), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 39)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(clamp, 48)), VarRef(c, false)), 2), FieldRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(xr, false)), VarRef(xcvr, false)), VarRef(CANL, false)), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(j, false)), VarRef(p, false)), 5))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 39)), VarRef(p, false)), 2), FieldRef(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 1), VarRef(s, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 42)), VarRef(p, false)), 1), FieldRef(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 0), VarRef(g, false)), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 40)), VarRef(p, false)), 2), FieldRef(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 1), VarRef(g, false)))
PinNet(FieldRef(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 0), VarRef(d, false)), FieldRef(IndexRef(FieldRef(VarRef(can-b, false), VarRef(q, 33)), 1), VarRef(d, false)), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(rid, 46)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(can-b, false), VarRef(cap, 44)), VarRef(p, false)), 1))