InstDesignator(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(pin-header, 18), "J1")
InstDesignator(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(pin-header, 18), "J2")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(component, 7), "U1")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 27)), VarRef(gen-cap-cmp, 28), "C1")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 32)), VarRef(gen-cap-cmp, 33), "C2")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 34)), VarRef(gen-cap-cmp, 28), "C3")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 35)), VarRef(gen-cap-cmp, 33), "C4")
InstDesignator(VarRef(j-a, false), VarRef(component, 36), "J3")
InstDesignator(VarRef(clamp, 41), VarRef(component, 11), "D1")
InstDesignator(VarRef(ssr, 44), VarRef(component, 9), "U2")
InstDesignator(VarRef(rid, 46), VarRef(gen-res-cmp, 47), "R1")
InstDesignator(VarRef(rid, 49), VarRef(gen-res-cmp, 50), "R2")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(component, 7), "U3")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 27)), VarRef(gen-cap-cmp, 28), "C5")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 32)), VarRef(gen-cap-cmp, 33), "C6")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 34)), VarRef(gen-cap-cmp, 28), "C7")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 35)), VarRef(gen-cap-cmp, 33), "C8")
InstDesignator(VarRef(j-b, false), VarRef(component, 36), "J4")
InstDesignator(FieldRef(VarRef(iso, 51), VarRef(drv, false)), VarRef(component, 14), "U4")
InstDesignator(FieldRef(VarRef(iso, 51), VarRef(cap, 54)), VarRef(gen-cap-cmp, 55), "C10")
InstDesignator(FieldRef(VarRef(iso, 51), VarRef(cap, 56)), VarRef(gen-cap-cmp, 55), "C9")
InstDesignator(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(component, 13), "T1")
InstDesignator(IndexRef(FieldRef(VarRef(iso, 51), VarRef(d, false)), 0), VarRef(component, 12), "D2")
InstDesignator(IndexRef(FieldRef(VarRef(iso, 51), VarRef(d, false)), 1), VarRef(component, 12), "D3")
InstDesignator(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(component, 63), "U5")
InstDesignator(FieldRef(VarRef(iso, 61), VarRef(cap, 66)), VarRef(gen-cap-cmp, 33), "C11")
InstDesignator(FieldRef(VarRef(iso, 61), VarRef(cap, 67)), VarRef(gen-cap-cmp, 33), "C12")
InstDesignator(VarRef(clamp, 68), VarRef(component, 11), "D4")
InstDesignator(VarRef(ssr, 69), VarRef(component, 9), "U6")
InstDesignator(VarRef(rid, 70), VarRef(gen-res-cmp, 47), "R3")
InstDesignator(VarRef(rid, 71), VarRef(gen-res-cmp, 50), "R4")
ComponentPins VarRef(pin-header, 18) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10), IndexRef(VarRef(p, false), 11), IndexRef(VarRef(p, false), 12), IndexRef(VarRef(p, false), 13), IndexRef(VarRef(p, false), 14), IndexRef(VarRef(p, false), 15), IndexRef(VarRef(p, false), 16), IndexRef(VarRef(p, false), 17), IndexRef(VarRef(p, false), 18), IndexRef(VarRef(p, false), 19), IndexRef(VarRef(p, false), 20))
ComponentPins VarRef(gen-cap-cmp, 55) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 14) (IndexRef(VarRef(D, false), 2), IndexRef(VarRef(D, false), 1), VarRef(VCC, false), VarRef(GND, false))
ComponentPins VarRef(component, 7) (VarRef(VIO, false), VarRef(TXD, false), VarRef(RXD, false), VarRef(S, false), VarRef(GND, false), VarRef(VCC, false), VarRef(CANL, false), VarRef(CANH, false))
ComponentPins VarRef(component, 7) (VarRef(VIO, false), VarRef(TXD, false), VarRef(RXD, false), VarRef(S, false), VarRef(GND, false), VarRef(VCC, false), VarRef(CANL, false), VarRef(CANH, false))
ComponentPins VarRef(component, 13) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6))
ComponentPins VarRef(gen-cap-cmp, 55) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 33) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 47) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 47) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 33) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 63) (VarRef(VDD1, false), VarRef(GND1, false), VarRef(VDD2, false), VarRef(GND2, false), IndexRef(VarRef(A, false), 1), IndexRef(VarRef(B, false), 1), IndexRef(VarRef(A, false), 2), IndexRef(VarRef(B, false), 2), IndexRef(VarRef(A, false), 3), IndexRef(VarRef(B, false), 3), IndexRef(VarRef(A, false), 4), IndexRef(VarRef(B, false), 4), VarRef(EN2, false), VarRef(EN1, false))
ComponentPins VarRef(gen-cap-cmp, 33) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 50) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 12) (VarRef(a, false), VarRef(c, false))
ComponentPins VarRef(gen-cap-cmp, 33) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 11) (IndexRef(VarRef(c, false), 1), IndexRef(VarRef(c, false), 2), VarRef(common, false))
ComponentPins VarRef(component, 12) (VarRef(a, false), VarRef(c, false))
ComponentPins VarRef(gen-cap-cmp, 28) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 36) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), VarRef(shield, false))
ComponentPins VarRef(gen-res-cmp, 50) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 9) (VarRef(a, false), VarRef(c, false), IndexRef(VarRef(drain, false), 1), IndexRef(VarRef(drain, false), 2))
ComponentPins VarRef(gen-cap-cmp, 28) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 28) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 33) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(pin-header, 18) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10), IndexRef(VarRef(p, false), 11), IndexRef(VarRef(p, false), 12), IndexRef(VarRef(p, false), 13), IndexRef(VarRef(p, false), 14), IndexRef(VarRef(p, false), 15), IndexRef(VarRef(p, false), 16), IndexRef(VarRef(p, false), 17), IndexRef(VarRef(p, false), 18), IndexRef(VarRef(p, false), 19), IndexRef(VarRef(p, false), 20))
ComponentPins VarRef(component, 36) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), VarRef(shield, false))
ComponentPins VarRef(component, 9) (VarRef(a, false), VarRef(c, false), IndexRef(VarRef(drain, false), 1), IndexRef(VarRef(drain, false), 2))
ComponentPins VarRef(gen-cap-cmp, 28) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 33) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 11) (IndexRef(VarRef(c, false), 1), IndexRef(VarRef(c, false), 2), VarRef(common, false))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 8), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 10), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 12), IndexRef(FieldRef(VarRef(j-b, false), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 27)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 14), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 16), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 35)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 18), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 34)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(cap, 54)), VarRef(p, false)), 2), FieldRef(VarRef(ssr, 44), VarRef(c, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 32)), VarRef(p, false)), 2), FieldRef(VarRef(clamp, 41), VarRef(common, false)), FieldRef(VarRef(j-a, false), VarRef(shield, false)), IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(cap, 66)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 27)), VarRef(p, false)), 2), FieldRef(VarRef(j-b, false), VarRef(shield, false)), FieldRef(VarRef(clamp, 68), VarRef(common, false)), FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(GND1, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 34)), VarRef(p, false)), 2), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(GND, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 35)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 3), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 5), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 32)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 7), FieldRef(VarRef(ssr, 69), VarRef(c, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 9), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 11), IndexRef(FieldRef(VarRef(j-a, false), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 13), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 15), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(GND, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 17), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 4), FieldRef(FieldRef(VarRef(iso, 51), VarRef(drv, false)), VarRef(GND, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 6))
PinNet(IndexRef(FieldRef(VarRef(rid, 49), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(CANH, false)), IndexRef(FieldRef(VarRef(clamp, 41), VarRef(c, false)), 1), IndexRef(FieldRef(VarRef(j-a, false), VarRef(p, false)), 3))
PinNet(IndexRef(FieldRef(VarRef(ssr, 44), VarRef(drain, false)), 1), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(CANL, false)), IndexRef(FieldRef(VarRef(clamp, 41), VarRef(c, false)), 2), IndexRef(FieldRef(VarRef(j-a, false), VarRef(p, false)), 5))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 4), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(TXD, false)))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 6), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(RXD, false)))
PinNet(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(S, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 8))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 27)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 34)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 32)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 35)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(VCC, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(VIO, false)))
PinNet(IndexRef(FieldRef(VarRef(rid, 46), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 10))
PinNet(FieldRef(VarRef(ssr, 44), VarRef(a, false)), IndexRef(FieldRef(VarRef(rid, 46), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(VarRef(rid, 49), VarRef(p, false)), 2), IndexRef(FieldRef(VarRef(ssr, 44), VarRef(drain, false)), 2))
PinNet(IndexRef(FieldRef(VarRef(rid, 71), VarRef(p, false)), 1), IndexRef(FieldRef(VarRef(j-b, false), VarRef(p, false)), 3), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(CANH, false)), IndexRef(FieldRef(VarRef(clamp, 68), VarRef(c, false)), 1))
PinNet(IndexRef(FieldRef(VarRef(j-b, false), VarRef(p, false)), 5), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(CANL, false)), IndexRef(FieldRef(VarRef(ssr, 69), VarRef(drain, false)), 1), IndexRef(FieldRef(VarRef(clamp, 68), VarRef(c, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 35)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(cap, 54)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(cap, 66)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 27)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(VCC, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 34)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(VIO, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(VDD1, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 32)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(iso, 51), VarRef(drv, false)), VarRef(VCC, false)), FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(EN1, false)))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 9), IndexRef(FieldRef(VarRef(rid, 70), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(VarRef(rid, 70), VarRef(p, false)), 2), FieldRef(VarRef(ssr, 69), VarRef(a, false)))
PinNet(IndexRef(FieldRef(VarRef(rid, 71), VarRef(p, false)), 2), IndexRef(FieldRef(VarRef(ssr, 69), VarRef(drain, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(A, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 3))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(A, false)), 4), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 5))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(A, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 7))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 12))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 11))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 14))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 13))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 16))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 15))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 18))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 17))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 2))
PinNet(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(TXD, false)), IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(B, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(B, false)), 4), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(RXD, false)))
PinNet(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(S, false)), IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(B, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(cap, 56)), VarRef(p, false)), 1), FieldRef(IndexRef(FieldRef(VarRef(iso, 51), VarRef(d, false)), 0), VarRef(c, false)), FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(VDD2, false)), FieldRef(IndexRef(FieldRef(VarRef(iso, 51), VarRef(d, false)), 1), VarRef(c, false)), IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(cap, 67)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(EN2, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(cap, 56)), VarRef(p, false)), 2), IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(p, false)), 4), FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(GND2, false)), IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(cap, 67)), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(drv, false)), VarRef(D, false)), 2))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(p, false)), 5), IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(drv, false)), VarRef(D, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(p, false)), 3), FieldRef(IndexRef(FieldRef(VarRef(iso, 51), VarRef(d, false)), 0), VarRef(a, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 51), VarRef(xfrmr, false)), VarRef(p, false)), 6), FieldRef(IndexRef(FieldRef(VarRef(iso, 51), VarRef(d, false)), 1), VarRef(a, false)))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(A, false)), 3))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(iso, 61), VarRef(iso, false)), VarRef(B, false)), 3))