InstDesignator(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(pin-header, 14), "J1")
InstDesignator(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(pin-header, 14), "J2")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(component, 7), "U1")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 21)), VarRef(gen-cap-cmp, 22), "C1")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 26)), VarRef(gen-cap-cmp, 27), "C2")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 28)), VarRef(gen-cap-cmp, 22), "C3")
InstDesignator(FieldRef(VarRef(xr-a, false), VarRef(cap, 29)), VarRef(gen-cap-cmp, 27), "C4")
InstDesignator(VarRef(j-a, false), VarRef(component, 30), "J3")
InstDesignator(VarRef(clamp, 35), VarRef(component, 11), "D1")
InstDesignator(VarRef(ssr, 38), VarRef(component, 9), "U3")
InstDesignator(VarRef(rid, 40), VarRef(gen-res-cmp, 41), "R1")
InstDesignator(VarRef(rid, 43), VarRef(gen-res-cmp, 44), "R3")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(component, 7), "U2")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 21)), VarRef(gen-cap-cmp, 22), "C6")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 26)), VarRef(gen-cap-cmp, 27), "C7")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 28)), VarRef(gen-cap-cmp, 22), "C8")
InstDesignator(FieldRef(VarRef(xr-b, false), VarRef(cap, 29)), VarRef(gen-cap-cmp, 27), "C9")
InstDesignator(VarRef(j-b, false), VarRef(component, 30), "J4")
InstDesignator(VarRef(clamp, 45), VarRef(component, 11), "D2")
InstDesignator(VarRef(ssr, 46), VarRef(component, 9), "U4")
InstDesignator(VarRef(rid, 47), VarRef(gen-res-cmp, 41), "R4")
InstDesignator(VarRef(rid, 48), VarRef(gen-res-cmp, 44), "R2")
ComponentPins VarRef(pin-header, 14) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10), IndexRef(VarRef(p, false), 11), IndexRef(VarRef(p, false), 12), IndexRef(VarRef(p, false), 13), IndexRef(VarRef(p, false), 14), IndexRef(VarRef(p, false), 15), IndexRef(VarRef(p, false), 16), IndexRef(VarRef(p, false), 17), IndexRef(VarRef(p, false), 18), IndexRef(VarRef(p, false), 19), IndexRef(VarRef(p, false), 20))
ComponentPins VarRef(gen-res-cmp, 44) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 9) (VarRef(a, false), VarRef(c, false), IndexRef(VarRef(drain, false), 1), IndexRef(VarRef(drain, false), 2))
ComponentPins VarRef(component, 9) (VarRef(a, false), VarRef(c, false), IndexRef(VarRef(drain, false), 1), IndexRef(VarRef(drain, false), 2))
ComponentPins VarRef(gen-cap-cmp, 22) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 22) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 27) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(VIO, false), VarRef(TXD, false), VarRef(RXD, false), VarRef(S, false), VarRef(GND, false), VarRef(VCC, false), VarRef(CANL, false), VarRef(CANH, false))
ComponentPins VarRef(component, 11) (IndexRef(VarRef(c, false), 1), IndexRef(VarRef(c, false), 2), VarRef(common, false))
ComponentPins VarRef(gen-cap-cmp, 22) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 27) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 7) (VarRef(VIO, false), VarRef(TXD, false), VarRef(RXD, false), VarRef(S, false), VarRef(GND, false), VarRef(VCC, false), VarRef(CANL, false), VarRef(CANH, false))
ComponentPins VarRef(gen-res-cmp, 41) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 41) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-res-cmp, 44) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(gen-cap-cmp, 27) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 30) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), VarRef(shield, false))
ComponentPins VarRef(gen-cap-cmp, 27) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
ComponentPins VarRef(component, 11) (IndexRef(VarRef(c, false), 1), IndexRef(VarRef(c, false), 2), VarRef(common, false))
ComponentPins VarRef(pin-header, 14) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), IndexRef(VarRef(p, false), 10), IndexRef(VarRef(p, false), 11), IndexRef(VarRef(p, false), 12), IndexRef(VarRef(p, false), 13), IndexRef(VarRef(p, false), 14), IndexRef(VarRef(p, false), 15), IndexRef(VarRef(p, false), 16), IndexRef(VarRef(p, false), 17), IndexRef(VarRef(p, false), 18), IndexRef(VarRef(p, false), 19), IndexRef(VarRef(p, false), 20))
ComponentPins VarRef(component, 30) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2), IndexRef(VarRef(p, false), 3), IndexRef(VarRef(p, false), 4), IndexRef(VarRef(p, false), 5), IndexRef(VarRef(p, false), 6), IndexRef(VarRef(p, false), 7), IndexRef(VarRef(p, false), 8), IndexRef(VarRef(p, false), 9), VarRef(shield, false))
ComponentPins VarRef(gen-cap-cmp, 22) (IndexRef(VarRef(p, false), 1), IndexRef(VarRef(p, false), 2))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 8), FieldRef(VarRef(j-b, false), VarRef(shield, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 10), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 28)), VarRef(p, false)), 2), FieldRef(VarRef(ssr, 46), VarRef(c, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 26)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 12), IndexRef(FieldRef(VarRef(j-b, false), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 14), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 16), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 26)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 18), FieldRef(VarRef(ssr, 38), VarRef(c, false)), FieldRef(VarRef(clamp, 35), VarRef(common, false)), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(GND, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 3), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 5), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 7), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 21)), VarRef(p, false)), 2), FieldRef(VarRef(clamp, 45), VarRef(common, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 9), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 11), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 21)), VarRef(p, false)), 2), IndexRef(FieldRef(VarRef(j-a, false), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 13), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 15), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 29)), VarRef(p, false)), 2), FieldRef(VarRef(j-a, false), VarRef(shield, false)), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(GND, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 17), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 4), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 28)), VarRef(p, false)), 2), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 6), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 29)), VarRef(p, false)), 2))
PinNet(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(CANH, false)), IndexRef(FieldRef(VarRef(clamp, 35), VarRef(c, false)), 1), IndexRef(FieldRef(VarRef(j-a, false), VarRef(p, false)), 3), IndexRef(FieldRef(VarRef(rid, 43), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(VarRef(ssr, 38), VarRef(drain, false)), 1), IndexRef(FieldRef(VarRef(clamp, 35), VarRef(c, false)), 2), IndexRef(FieldRef(VarRef(j-a, false), VarRef(p, false)), 5), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(CANL, false)))
PinNet(IndexRef(FieldRef(VarRef(rid, 40), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 10))
PinNet(IndexRef(FieldRef(VarRef(rid, 40), VarRef(p, false)), 2), FieldRef(VarRef(ssr, 38), VarRef(a, false)))
PinNet(IndexRef(FieldRef(VarRef(ssr, 38), VarRef(drain, false)), 2), IndexRef(FieldRef(VarRef(rid, 43), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(VarRef(j-b, false), VarRef(p, false)), 3), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(CANH, false)), IndexRef(FieldRef(VarRef(rid, 48), VarRef(p, false)), 1), IndexRef(FieldRef(VarRef(clamp, 45), VarRef(c, false)), 1))
PinNet(IndexRef(FieldRef(VarRef(j-b, false), VarRef(p, false)), 5), IndexRef(FieldRef(VarRef(ssr, 46), VarRef(drain, false)), 1), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(CANL, false)), IndexRef(FieldRef(VarRef(clamp, 45), VarRef(c, false)), 2))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 9), IndexRef(FieldRef(VarRef(rid, 47), VarRef(p, false)), 1))
PinNet(FieldRef(VarRef(ssr, 46), VarRef(a, false)), IndexRef(FieldRef(VarRef(rid, 47), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(VarRef(ssr, 46), VarRef(drain, false)), 2), IndexRef(FieldRef(VarRef(rid, 48), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 4), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(TXD, false)))
PinNet(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(TXD, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 3))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 6), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(RXD, false)))
PinNet(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(RXD, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 5))
PinNet(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(S, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 8))
PinNet(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(S, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 7))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 12))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 11))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 14))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 13))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 16))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 15))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 18))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 17))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 28)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 26)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(VCC, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 21)), VarRef(p, false)), 1), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-a, false), VarRef(xcvr, false)), VarRef(VIO, false)), IndexRef(FieldRef(FieldRef(VarRef(xr-a, false), VarRef(cap, 29)), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 26)), VarRef(p, false)), 1), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(VCC, false)), FieldRef(FieldRef(VarRef(xr-b, false), VarRef(xcvr, false)), VarRef(VIO, false)), IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 21)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 29)), VarRef(p, false)), 1), IndexRef(FieldRef(FieldRef(VarRef(xr-b, false), VarRef(cap, 28)), VarRef(p, false)), 1))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 1), VarRef(p, false)), 2))
PinNet(IndexRef(FieldRef(IndexRef(FieldRef(VarRef(glasgow, false), VarRef(header, false)), 0), VarRef(p, false)), 2))